spring.application.name=api-gateway
server.port=8765

#eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#it will let use the services that are registred in eureka server with name should be capital
spring.cloud.gateway.discovery.locator.enabled=true  
# to take lowercase in the links
spring.cloud.gateway.discovery.locator.lower-case-service-id=true