spring.application.name=currency-conversion
server.port=8100

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Hibernate DB 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
